<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a-mddmsyllabus.css">
    <a name="top">home</a>
</head>
<body><header class="heading"><p><i>B.R.A. Bihar Umiversity. Muzaffarpur</i></p>
    <h3>( Bachelor  in  Computer  Applications )</h3>
    <h2>Semester system</h2>
    <h3 class="heading"><u>SEMESTER:-I</u></h3>
</header>
    <table border="3" class="table" >
        <tr >
            <th>paper Code</th > 
            <th>paper Title</th>
            <th>Internal<br>marks</th>
            <th>External <br>Marks</th>
            <th>Total</th>
        </tr>
        <tr>
              <td>BCA-101 </td > 
            <td class="row"> <a href="bca-101.html" > Mathematics Foundation</a></td>
            <td> 20 </td>
            <td> 80 </td>
            <td> 100 </td>
        </tr>
        <tr>
            <td>BCA-102 </td > 
          <td class="row"> <a href="bca-102.html" >Computer fundamentals</a></td>
          <td> 20 </td>
          <td> 80 </td>
          <td> 100 </td>
      </tr>
      <tr>
        <td>BCA-103 </td > 
      <td class="row"> <a href="bca-103.html" >  Business communication & information system</a></td>
      <td> 20 </td>
      <td> 80 </td>
      <td> 100 </td>
  </tr>
  <tr>
    <td>BCA-104 </td > 
  <td class="row"> <a href="bca-104.html">C programming </a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-105 </td > 
  <td class="row"><a href="bca-105.html">lab on DOS & Windows </a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-106 </td > 
  <td class="row"><a href="bca-106.html" >  Lab on C </a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>  </td > 
  <td  class="l-line"> total Marks:-</td>
  <td> 120 </td>
  <td>480 </td>
  <td> 600 </td>
</tr>
    </table>
    <h3 class="heading"><u>SEMESTER:-II</u></h3>
    <table border="3" class="table">
        <tr>
            <th>paper Code</th > 
            <th>paper Title</th>
            <th>Internal<br>marks</th>
            <th>External <br>Marks</th>
            <th>Total</th>
        </tr>
        <tr>
              <td>BCA-201</td > 
            <td class="row"> <a href="bca-201.html">Discrete Mathematics</a></td>
            <td> 20 </td>
            <td> 80 </td>
            <td> 100 </td>
        </tr>
        <tr>
            <td>BCA-202</td > 
          <td class="row"> <a href="bca-202.html">Computer Architecture</a></td>
          <td> 20 </td>
          <td> 80 </td>
          <td> 100 </td>
      </tr>
      <tr>
        <td>BCA-203 </td > 
      <td class="row"><a href="bca-203.html">Data Structure through C </a></td>
      <td> 20 </td>
      <td> 80 </td>
      <td> 100 </td>
  </tr>
  <tr>
    <td>BCA-204</td > 
  <td class="row"><a href="bca-204.html">system Analysis and design</a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-205</td > 
  <td class="row"><a href="bca-205.html">Lab on MS Office</a> </td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-206</td > 
  <td class="row"><a href="bca-206.html">Lab on data structure through  c  programming </a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>  </td > 
  <td class="l-line"> total Marks:-</td>
  <td> 120 </td>
  <td>480 </td>
  <td> 600 </td>
</tr>
    </table>
    
    <table border="3" class="table">
        <h3 class="heading"><u>SEMESTER III</u></h3>
        <tr>
            <th>paper Code</th > 
            <th>paper Title</th>
            <th>Internal<br>marks</th>
            <th>External <br>Marks</th>
            <th>Total</th>
        </tr>
        <tr>
              <td>BCA-301</td > 
            <td class="row"><a href="bca-301.html">fundamentals of Management & Budiness <br>Accounting</a></td>
            <td> 20 </td>
            <td> 80 </td>
            <td> 100 </td>
        </tr>
        <tr>
            <td>BCA-302 </td > 
          <td class="row"><a href="bca-302.html">Database Management System</a></td>
          <td> 20 </td>
          <td> 80 </td>
          <td> 100 </td>
      </tr>
      <tr>
        <td>BCA-303</td > 
      <td class="row"><a href ="bca-302.html">Object Oriented programming using c++</a></td>
      <td> 20 </td>
      <td> 80 </td>
      <td> 100 </td>
  </tr>
  <tr>
    <td>BCA-304</td > 
  <td class="row"><a href="bca-304.html">Numerical Methodology</a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-305 </td > 
  <td class="row"><a href="bca-305.html">Lab on DBMS(SQL/MS-ACCESS)</a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-306 </td > 
  <td class="row">Lab on C++</td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>  </td > 
  <td  class="l-line"> total Marks:-</td>
  <td> 120 </td>
  <td>480 </td>
  <td> 600 </td>
</tr>
    </table>
    <table border="3" class="table">
        <h3 class="heading"><u>SEMESTER IV</u></h3>
        <tr>
            <th>paper Code</th > 
            <th>paper Title</th>
            <th>Internal<br>marks</th>
            <th>External <br>Marks</th>
            <th>Total</th>
        </tr>
        <tr>
              <td>BCA-401 </td > 
            <td class="row">java programming</td>
            <td> 20 </td>
            <td> 80 </td>
            <td> 100 </td>
        </tr>
        <tr>
            <td>BCA-402 </td > 
          <td class="row">Computer Graphics & multimedia</td>
          <td> 20 </td>
          <td> 80 </td>
          <td> 100 </td>
      </tr>
      <tr>
        <td>BCA-403 </td > 
      <td class="row">Operating system & linux .</td>
      <td> 20 </td>
      <td> 80 </td>
      <td> 100 </td>
  </tr>
  <tr>
    <td>BCA-404</td > 
  <td class="row">Software engineering principles .</td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-405 </td > 
  <td class="row">Lab on java programming  language .</td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-406</td > 
  <td class="row">Lab on Computer Graphics & linux .</td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>  </td > 
  <td  class="l-line"> total Marks:-</td>
  <td> 120 </td>
  <td>480 </td>
  <td> 600 </td>
</tr>
    </table>
    <table border="3" class="table">
        <h3 class="heading"><u>SEMESTER V</u></h3>
        <tr>
            <th>paper Code</th > 
            <th>paper Title</th>
            <th>Internal<br>marks</th>
            <th>External <br>Marks</th>
            <th>Total</th>
        </tr>
        <tr>
              <td>BCA-501 </td > 
            <td class="row">Relational database management system.</td>
            <td> 20 </td>
            <td> 80 </td>
            <td> 100 </td>
        </tr>
        <tr>
            <td>BCA-502 </td > 
          <td class="row">Artificial Intelligence through phython.</td>
          <td> 20 </td>
          <td> 80 </td>
          <td> 100 </td>
      </tr>
      <tr>
        <td>BCA-503</td > 
      <td class="row">Web Technology (HTML,Java Script,css)</td>
      <td> 20 </td>
      <td> 80 </td>
      <td> 100 </td>
  </tr>
  <tr>
    <td>BCA-504</td > 
  <td class="row">Computer Network. Security and cyber law. </td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-505</td > 
  <td class="row">Lab on Oracle </td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-506 </td > 
  <td class="row">Lab on python programming & web technology.</td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>  </td > 
  <td  class="l-line"> total Marks:-</td>
  <td> 120 </td>
  <td>480 </td>
  <td> 600 </td>
</tr>
    </table>
    <h3 style="text-align: center;"><u>SEMESTER VI</u></h3>
<table border="3"style="text-align:center" class="table" >
  <tr>
  <th>Parer Code</th>
  <th>Pater Title</th>
  <th> Total Marks</th>
  </tr>
  <tr>
    <td> BCA-601 </td>
    <td> Project Report</td>
    <td>50</td>
  </tr>
  <tr>
    <td> BCA-602 </td>
    <td> Seminar</td>
    <td>50</td>
  </tr>
  <tr>
    <td> BCA-603 </td>
    <td> Viva:-</td>
    <td>50</td>
  </tr>


</table>
    <a href="#top">page up</a><br><br><br>
    </body>
    
    <footer>
      <div class="footer-f">
        <div class="red">Red</div>
        <div class="body">Body</div>
        <div class="travel">Travel</div>
        <div class="Account">Accout</div>
      </div>
      <div class="footer-b">
        <div class="column1">
          <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
       
          </div>
          <div class="column2">
            <p>add: 2218 john hope</p>
            <p>add: 2218 john hope</p>
            <p>add: 2218 john hope</p>
            <p>add: 2218 john hope</p>
            <p>add: 2218 john hope</p>
            <p>add: 2218 john hope</p>
            <p>add: 2218 john hope</p>
            <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
         
            </div>
            <div class="column3">
              <p>add: 2218 john hope</p>
              <p>add: 2218 john hope</p>
              <p>add: 2218 john hope</p>
              <p>add: 2218 john hope</p>
              <p>add: 2218 john hope</p>
              <p>add: 2218 john hope</p>
              <p>add: 2218 john hope</p>
              <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
          
              </div>
              <div class="column4">
                <p>add: 2218 john hope</p>
                <p>add: 2218 john hope</p>
                <p>add: 2218 john hope</p>
                <p>add: 2218 john hope</p>
                <p>add: 2218 john hope</p>
                <p>add: 2218 john hope</p>
                <p>add: 2218 john hope</p>
                <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
          <p>add: 2218 john hope</p>
          
          
                </div>
        
      </div>
      <div class="bottom-f">
        <div class="contact">contact:9608208704</div>
      </div>
    </footer>

</html>